{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "One Piece Straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M Swoop L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid Autos",
  "choreoAuto": false
}