{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R 1st Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R 1st Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R 2nd Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralShot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R 2nd Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R 2nd Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}