{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.440642810410898,
        "y": -0.5859800584502843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.6543032786885243,
        "y": 3.3476946721311474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.29300000000002
  },
  "useDefaultConstraints": true
}