{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.01604454375725,
        "y": -0.8846254874864421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.534
      },
      "prevControl": {
        "x": 2.037909836065574,
        "y": 2.712346311475411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": 34.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.29300000000002
  },
  "useDefaultConstraints": true
}