{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639241803278688,
        "y": 2.232838114754098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.053790983606557,
        "y": 4.294723360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.34019174590995
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}